variables
%All of these actions are not the most efficient for this problem.
t=74
l=190
Ixx1=1/12*t^4
Ixx2=1/12*(t-12.8)^4
Ixx3=1/12*(t-6.4)^4
Ixx4=1/12*(t-25.6)^4
Ixx5=1/12*(t-19.2)^4
Ixx6=1/12*(t-38.4)^4
Ixx7=1/12*(t-32)^4
Ixx8=1/12*(t-51.2)^4
Ixx9=1/12*(t-44.8)^4
Ixx10=1/12*(t-64)^4
Ixx11=1/12*(t-57.6)^4
Iyy1=Ixx1
Iyy2=Ixx2
Iyy3=Ixx3
Iyy4=Ixx4
Iyy5=Ixx5
Iyy6=Ixx6
Iyy7=Ixx7
Iyy8=Ixx8
Iyy9=Ixx9
Iyy10=Ixx10
Iyy11=Ixx11
J1=Ixx1+Iyy1
J2=Ixx2+Iyy2
J3=Ixx3+Iyy3
J4=Ixx4+Iyy4
J5=Ixx5+Iyy5
J6=Ixx6+Iyy6
J7=Ixx7+Iyy7
J8=Ixx8+Iyy8
J9=Ixx9+Iyy9
J10=Ixx10+Iyy10
J11=Ixx11+Iyy11

element properties
% Beam format
% E G rho A1     A2       A3   J1 J2 J3 Ixx1 Ixx2 Ixx3 Iyy1 Iyy2 Iyy3
steel    t^2 (t-12.8)^2 (t-6.4)^2 J1 J2 J3 Ixx1 Ixx2 Ixx3 Iyy1 Iyy2 Iyy3
steel    (t-12.8)^2 (t-25.6)^2 (t-19.2)^2 J2 J5 J4 Ixx2 Ixx5 Ixx4 Iyy2 Iyy5 Iyy4
steel    (t-25.6)^2 (t-32)^2 (t-38.4)^2 J4 J7 J6 Ixx4 Ixx7 Ixx6 Iyy4 Iyy7 Iyy6
steel    (t-38.4)^2 (t-44.8)^2 (t-51.2)^2 J6 J9 J8 Ixx6 Ixx9 Ixx8 Iyy6 Iyy9 Iyy8
steel    (t-51.2)^2 (t-57.6)^2 (t-64)^2 J8 J11 J10 Ixx8 Ixx11 Ixx10 Iyy8 Iyy11 Iyy10

beam3example elements
%node1 node2 node3 pointnum (beam properties number)
1 3 2 1 1
2 5 4 1 2
4 7 6 1 3
6 9 8 1 4
8 11 10 1 5

nodes
% I can include comment lines
% node num, x y z, Node number isn't ever stored in nodes matrix
1 0 0 0 
2 0 0 l/5
3 0 0 l/10 
4 0 0 (2/5)*l
5 0 0 (3/10)*l
6 0 0 (3/5)*l
7 0 0 (1/2)*l
8 0 0 (4/5)*l
9 0 0 (7/10)*l
10 0 0 l
11 0 0 (9/10)*l

points
1 1 1 1

fix clamp
1
% The preceeding put a clamp boundary condition on node 1.

load 
2 1 10

actions
%staticanalysis
%plotdeformed
%X
kb
end